Import('env')
Import('env_modules')

env_spine = env_modules.Clone()
env_spine.add_source_files(env.modules_sources, "src/spine/*.c")
env_spine.add_source_files(env.modules_sources, "*.cpp")
env_spine.Append(CPPPATH=["include"])

#env_modules.Append(CPPPATH=["include"])

#env_modules.add_source_files(env.modules_sources,"src/spine/*.c")
#env_modules.add_source_files(env.modules_sources,"*.cpp")

#env_modules.Append(CPPFLAGS=[
#	"-I", "modules/spine/include",
#])

#Export('env_modules')
#Export('env')


